body {
  padding: 0;
  height: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 3px 3px 4px black;
  text-align: center;
  margin: 0.625rem;
  background-image: linear-gradient(#ffffff00, #ffffff44),
    url(https://static.wixstatic.com/media/11c1cc_4f178739423846c59c685c7819d1dae0~mv2.jpeg/v1/fill/w_320,h_527,q_90/11c1cc_4f178739423846c59c685c7819d1dae0~mv2.jpeg);
}
.hero img {
  filter: brightness(50%);
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: uppercase;
  color: white;
}
.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
  text-transform: uppercase;
  color: white;
}
.button {
  background-color: grey;
  color: white;
  margin-top: 5rem;
  padding: 10px;
  font-size: 1rem;
  font-weight: 20;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 1px 2px 3px red;
}
.button:hover {
  background-color: royalblue;
}
#nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.logo {
  width: 60px;
  /* margin-left: 30px; */
}
.ti-shopping-cart {
  font-size: 25px;
  /* margin-right: 30px; */
}
#nav ul li {
  text-align: center;
  padding: 10px;
  margin-left: 80px;
  display: inline-flex;
  justify-content: center;
}
a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: "spartan", sans-serif;
  list-style: none;
}

a:hover {
  color: red;
}
/* .navbar {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
} */
/* .span {
  color: red;
} */
footer {
  background: black;
  color: white;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  display: flex;
  position: relative;
  align-items: center;
}
.social {
  width: 30px;
  height: 30px;
}
@media only screen and (min-width: 800px) {
}
